/*===== Etiqueta de información nutricional =====*/
.Cuadro
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    
    margin: 40px
    padding: 14px 0
    
    height: auto
    max-width: 400px
    width: 94%

    border: 3px solid #000
    border:
        radius: 8px

#TituloDeEt
    font:
        size: 1.2em

.Datos
    font:
        size: 0.9em

.LineaDeSeparacion
    width: 96%
    height: 3px
    
    margin: 3px 0
    
    background:
        color: #222

.Doble
    display: flex
    justify-content: space-between
    align-items: center
    
    width: 100%

.LineaDeSeparacionGorda
    height: 6px
    width: 100%
    
    margin: 4px 0
    
    background:
        color: #222