/*----- Botón para citas -----*/
#CuadroDeBoton
    position: relative
    
    margin: 40px 0
    width: 100%
    
    text-align: center
    
    animation: Salto 1.2s infinite

@Keyframes Salto
    0%
        bottom: 0
    50%
        bottom: 10px
    100%
        bottom: 0

.Boton
    width: 90%
    max-width: 270px
    padding: 14px 0
    
    font-size: 1.2em
    
    border: 0
    border:
        radius: 10px
    transition: all 0.2s
    cursor: pointer

.Boton:hover
    opacity: 0.6
/*----- Botón para citas -----*/