/*===== Bot贸n ir arriba =====*/
.ir-arriba
    display: none
    visibility: hidden

#triangulobotonarriba
    display: none
    visibility: hidden
/*===== Bot贸n ir arriba =====*/


///*===== Bot贸n ir arriba =====*/ Original
//.ir-arriba
//    display: none
//    position: fixed
//    bottom: 20px
//    right: 20px
//    z-index: 100
//    
//    background:
//        color: springgreen
//    border:
//        radius: 12px
//        -webkit-border-radius: 12px
//        -moz-border-radius: 12px
//        -ms-border-radius: 12px
//        -o-border-radius: 12px
//    padding: 10px
//        
//    cursor: pointer
//
//#triangulobotonarriba
//    z-index: 101
//    
//    border-bottom: 30px solid #FFFFFF
//    border-left: 20px solid transparent
//    border-right: 20px solid transparent
//    height: 0
//    width: 0
//
//    transition: all .5s linear
///*===== Bot贸n ir arriba =====*/