.Compartir
    position: fixed
    bottom: 0
    left: 0
    
    width: 100%
    height: 36px
    
    background:
        color: #000000
    
.Compartir-List
    display: flex
    
    width: 100%
    
.Compartir-Item
    display: flex
    justify-content: center
    align-items: center
    
    width: 34%
    height: 36px
    
    color: #ffffff
    &:hover
        opacity: 0.6

#Facebook
    background:
        color: #0065a7
    
#Twitter
    background:
        color: #55acee
    
#WhatsApp
    background:
        color: green
        
.Compartir-Img
    width: 30px
    height: auto