.Menu
    display: flex
    justify-content: center
    align-items: center
    position: fixed
    bottom: 70px
    right: 20px
    
    height: 60px
    width: 60px
    
    background:
        color: green
    border:
        radius: 50%
    z-index: 1

.Menu-List
    display: flex
    flex:
        direction: column
    justify-content: center
    position: fixed
    bottom: 140px
    right: -250px
    
    height: 195px
    max:
        width: 250px
    width: 200px
    
    color: #ffffff
    text-align: center
    
    background:
        color: white
    border: 3px solid green
    border-radius: 14px 14px 0 14px
    list:
        style: none
    transition: all 0.5s
    overflow: auto
    a
        color: #000000

.Menu-Item
    padding: 10px 0
    border:
        bottom: 1px solid rgba(0,0,0,0.4)
    &:hover
        background-color: rgba(0,0,0,0.3)

.Menu-Item-Resaltado
    border:
        bottom: 0
    
    font:
        weight: 600
    padding:
        left: 14px
    
.Menu-bar
    width: 30px

.Uno, .Dos, .Tres
    height: 3px
    width: 100%
    
    background:
        color: #ffffff
    transition: all 0.5s

.Dos
    margin: 5px 0
    
.Mostrar .Uno
    transform: rotate(45deg) translate(5px, 5px)
    
.Mostrar .Dos
    opacity: 0
    
.Mostrar .Tres
    transform: rotate(-45deg) translate(6px, -6px)

.Mostrar .Menu-List
    right: 30px