/*======== Encabezado ========*/
#Encabezado
    display: flex
    justify-content: center
    align-items: center
    width: 100%


.CuadroDeEncabezado
    display: flex
    justify-content: center
    align-items: center
    position: relative
    
    padding: 10px 0
    -ms-box-shadow: 0px 5px 10px 0px rgba(0,0,0,0.2)
    -moz-box-shadow: 0px 5px 10px 0px rgba(0,0,0,0.2)
    box-shadow: 0px 5px 10px 0px rgba(0,0,0,0.2)
    width: 100%
    
    animation: EntraLogo 3s ease-out
    border-radius: 0


@keyframes EntraLogo
    0%
        top: -150px
    80%
        top: -150px
    100%
        top: 0


#TamanoImgLogo
    width: 50px
    height: 50px
    margin-right: 10px


#TituloDePagina
    font-size: 1.6em


#TituloDePagina a
    color: #000
    text-decoration: none


#TituloDePagina a:hover
    color: forestgreen
    transition: all 0.2s


#SubtituloDePagina
    font-size: 0.8em
    font-style: italic
    font-weight: 400

/*======== Encabezado ========*/