/*=== Mobile first ===*/
@media only screen and (min-width:480px) 
    /*======== Encabezado ========*/
    .CuadroDeEncabezado
        border-radius: 0 0 80px 80px
        width: 450px

    #TamanoImgLogo
        height: 75px
        width: 75px

    #TituloDePagina
        font:
            size: 2em

    #SubtituloDePagina
        font:
            size: 1em
    /*======== Encabezado ========*/
    
    /*======== Sección principal ========*/
    /*------ Recomendación ------*/
    .TituloDeSeccionPrincipal
        font:
            size: 1.6em

    .ParrafoDeSeccionPrincipal
        font:
            size: 1.3em

    #EstrellasDeRecomendacion
        font:
            size: 2.5em
        line-height: 50px

    #NombreDeRecomendacion
        font:
            size: 1.5em
        text-decoration: underline

    #TextoDeRecomendacion
        font:
            size: 1.14em

    .Boton
        padding: 16px 0

        font:
            size: 1.3em
    /*------ Recomendación ------*/
    /*======== Sección principal ========*/
    

@media only screen and (min-width:500px)
    /*======== Sección principal ========*/    
    /*----- Recetas -----*/
    .Recetas-Rectangulo-Principal
        flex:
            direction: row
            wrap: wrap
        justify-content: space-around

        max-width: 800px
        width: 100%
        
    .Recetas-Item
        max-width: 220px
        margin: 20px 0
        width: 100%

        text:
            align: center
    /*----- Recetas -----*/
    
    /*----- Artículos -----*/
    .Articulos-Rectangulo-Principal
        flex:
            direction: row
            wrap: wrap
        justify-content: space-around

        max-width: 800px
        width: 100%
        
    .Articulos-Item
        max-width: 220px
        margin: 20px 0
        width: 100%

        text:
            align: center
    /*----- Artículos -----*/
    /*======== Sección principal ========*/    


@media only screen and (min-width:768px)
    /*======== Sección principal ========*/
    /*------ Recomendación ------*/
    .TituloDeSeccionPrincipal
        font:
            size: 2em

    .ParrafoDeSeccionPrincipal
        font:
            size: 1.4em

    #EstrellasDeRecomendacion
        font:
            size: 2.8em
        line-height: 58px

    #NombreDeRecomendacion
        font:
            size: 1.7em
        text-decoration: underline
    /*------ Recomendación ------*/
    
    
    /*----- Recetas -----*/
    .Recetas-Rectangulo-Principal
        flex:
            wrap: wrap
        justify-content: space-around
            
    .Recetas-Item
        transition: all 0.2s
        &:hover
            margin:
                top: 0
    /*------ Recetas ------*/
    
    
    /*------ Articulos ------*/
    .Articulos-Rectangulo-Principal
        flex:
            direction: row
            
    .Articulos-Item
        transition: all 0.2s
        &:hover
            margin:
                top: 0
    /*------ Articulos ------*/
    /*======== Sección principal ========*/
    
    
    /*======== Sección agenda consulta ========*/
    .TituloDeSeccionAgendaConsulta
        font:
            size: 3.2em
    .ParrafoDeSeccionAgendaConsulta
        font:
            size: 1.6em

    .Boton
        font:
            size: 1.5em
    /*======== Sección agenda consulta ========*/
    
    
//    #CuadroDeArticulos
//        flex:
//            direction: row
//            wrap: wrap
//        justify-content: center
//        align-items: center
//
//        margin:
//            top: 20px
//            bottom: 50px
//
//    .ImgDeArticulo
//        opacity: 1
//
//    .TextoDeArticulo
//        width: 75%