/*----- Casos de éxito -----*/
.Exito-Rectangulo-Principal
    display: flex
    flex:
        direction: column
    align-items: center
    justify-content: space-between
    
    margin:
        top: 10px
        bottom: 40px
    
    max-width: 800px
    width: 100%

.Exito-Vinculo-Item
    color: #000000

.Exito-Item
    display: flex
    flex:
        direction: column
    align-items: center
    
    max-width: 250px
    margin: 20px 0
    width: 100%
    
    text:
        align: center

.Exito-Item-Img
    width: 90%
    height: 100%
    
    border-radius: 25px

.Exito-Item-Txt
    margin:
        top: 14px
        
    font:
        size: 1.1em
    text:
        align: center
/*----- Casos de éxito -----*/