/*======== Sección principal ========*/
/*------ Recomendación ------*/
#SeccionPrincipal
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    margin-top: 50px
    
    width: 100%

.TituloDeSeccionPrincipal
    font-size: 1.4em
    text-align: center

.ParrafoDeSeccionPrincipal
    margin-top: 20px
    
    font-size: 1.1em
    text-align: center

#RecomendacionDeLaSemana
    margin-top: 50px
    
    text-align: center
    /*width: 90%*/
    /*font-size: 1.1em*/

.SeccionInstagram
    display: flex
    justify-content: center
    align-content: center
    width: 100%
    
    margin-top: 10px

#ImgRecomendacion
    width: 200px
    height: 200px

.Estrella
    color: yellow

#EstrellasDeRecomendacion
    font-size: 2.2em
    line-height: 40px

#NombreDeRecomendacion
    font-size: 1.1em
    text-decoration: underline

#TextoDeRecomendacion
    max-width: 360px
    margin-bottom: 10px
    color: orangered
/*------ Recomendación ------*/

/*----- Recetas -----*/
.Recetas-Rectangulo-Principal
    display: flex
    flex:
        direction: column
    align-items: center
    justify-content: space-between
    
    margin:
        top: 10px
        bottom: 40px
    
    max-width: 800px
    width: 100%

.Recetas-Vinculo-Item
    color: #000000

.Recetas-Item
    display: flex
    flex:
        direction: column
    align-items: center
    
    max-width: 250px
    margin: 20px 0
    width: 100%
    
    text:
        align: center

.Recetas-Item-Img
    width: 90%
    height: 100%
    
    border-radius: 25px

.Recetas-Item-Txt
    margin:
        top: 14px
        
    font:
        size: 1.1em
    text:
        align: center
/*----- Recetas -----*/

/*----- Artículos -----*/
.Articulos-Rectangulo-Principal
    display: flex
    flex:
        direction: column
    align-items: center
    justify-content: space-between
    
    margin:
        top: 10px
        bottom: 40px
    
    max-width: 800px
    width: 100%

.Articulos-Vinculo-Item
    color: #000000

.Articulos-Item
    display: flex
    flex:
        direction: column
    align-items: center
    
    max-width: 250px
    margin: 20px 0
    width: 100%
    
    text:
        align: center

.Articulos-Item-Img
    width: 90%
    height: 100%
    
    border-radius: 25px

.Articulos-Item-Txt
    margin:
        top: 14px
        
    font:
        size: 1.1em
    text:
        align: center
/*----- Artículos -----*/
/*======== Sección principal ========*/