/*======== Secci贸n agenda consulta ========*/
#SeccionAgendaConsulta
    width: 100%
    height: 100vh
    min-height: 580px
    
    background:
        image: url(../Img/Fondo.jpg)
        attachment: fixed
        position: center 0
        size: cover

#CuadroDeSeccionAgendaConsulta
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    
    height: 100%
    width: 100%
    
    color: #fff
    
    background:
        color: rgba(0,0,0,0.7)

.TituloDeSeccionAgendaConsulta
    font:
        size: 2em
    text-align: center

.ParrafoDeSeccionAgendaConsulta
    margin:
        top: 20px
    
    font:
        size: 1.2em
    text-align: center

/*----- Bot贸n para citas -----*/
.BtnAgendarVerde
    background-color: forestgreen
    
    color: #fff


.BtnAgendarNaranja
    background-color: darkorange
    
    color: #fff

/*----- Bot贸n para citas -----*/
/*======== Secci贸n agenda consulta ========*/